<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{769586E3-CBA1-4E0F-86C0-6C87A4548196}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{769586E3-CBA1-4E0F-86C0-6C87A4548196}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Session" ID="{126447C7-2E63-4603-B887-22AE3954E6B0}">
					<ModuleList>
						<Module>
							<ObjectRef Name="test_sound" ID="{D5FE137C-4705-41F3-808A-C0CFDBB3F018}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
