<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{769586E3-CBA1-4E0F-86C0-6C87A4548196}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{769586E3-CBA1-4E0F-86C0-6C87A4548196}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Session" ID="{126447C7-2E63-4603-B887-22AE3954E6B0}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_test_sound" ID="{8FFE06AF-FCEB-457A-ABC6-265509D09B4D}" WorkUnitID="{975F2CA9-DA6F-46E5-8F4E-1960033B6F2F}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
