<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="test_sound2" ID="{2118E1D6-8521-4226-AB1C-1988A1027E87}" ShortID="108355835">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="test_sound2" ID="{DB43F973-40AE-4D98-8A7A-0B21BD8A52A0}">
							<Language>SFX</Language>
							<AudioFile>test_sound2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="788075634"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="test_sound2" ID="{DB43F973-40AE-4D98-8A7A-0B21BD8A52A0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="test_sound3" ID="{4F0BD85D-51D0-49FB-9C09-E3A74052603A}" ShortID="124298543">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="test_sound3" ID="{CD776F56-D62C-4E91-BD0B-D77C2C8B7662}">
							<Language>SFX</Language>
							<AudioFile>test_sound3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="868671724"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="test_sound3" ID="{CD776F56-D62C-4E91-BD0B-D77C2C8B7662}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="test_sound4" ID="{5A0DB74E-7332-48E5-A362-1492EC233E8F}" ShortID="622898147">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="test_sound4" ID="{2A19E0C9-DA29-4086-8F54-FF9C02176873}">
							<Language>SFX</Language>
							<AudioFile>test_sound4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="276561864"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="test_sound4" ID="{2A19E0C9-DA29-4086-8F54-FF9C02176873}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="test_sound" ID="{245B5024-16B8-491B-92BC-7E9EA2AF1C99}" ShortID="704171127">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="test_sound" ID="{CC38EAB2-1A4F-437E-8C72-D3AC4418EAC6}">
							<Language>SFX</Language>
							<AudioFile>test_sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="760241267"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="test_sound" ID="{CC38EAB2-1A4F-437E-8C72-D3AC4418EAC6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps" ID="{228F4794-B691-4B9B-AE70-2E83652802C7}" ShortID="917651287">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Water" ID="{25606F1E-2C56-46CA-BE66-324B37861B88}" WorkUnitID="{1C81C64D-B80C-4195-84CA-0DCBB8E16362}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="SurfaceType" ID="{8B0AA71D-BE8B-4FD1-8F22-68612AF27D8A}" WorkUnitID="{1C81C64D-B80C-4195-84CA-0DCBB8E16362}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SplashingFootsteps" ID="{D13B8A71-A624-4F40-AAAF-C505EC74C7C6}" ShortID="762616743">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SplashingFootsteps" ID="{A1D7826D-D877-459F-8F1B-826B70437132}">
									<Language>SFX</Language>
									<AudioFile>SplashingFootsteps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="627137966"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SplashingFootsteps" ID="{A1D7826D-D877-459F-8F1B-826B70437132}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="grassWalk" ID="{4EAE7B9C-54AA-4099-8A94-0A933CE7BD83}" ShortID="47045918">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="grassWalk" ID="{F28603C1-AE4D-47D7-8F41-678DCFD361B6}">
									<Language>SFX</Language>
									<AudioFile>grassWalk.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="189916745"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="grassWalk" ID="{F28603C1-AE4D-47D7-8F41-678DCFD361B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mudWalk" ID="{A6DF19FB-5A5F-43B9-AFB9-0388360B4120}" ShortID="804187010">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mudWalk" ID="{656B9220-3EE4-4375-B288-6258FB355395}">
									<Language>SFX</Language>
									<AudioFile>mudWalk.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="357433118"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mudWalk" ID="{656B9220-3EE4-4375-B288-6258FB355395}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bootsWalk" ID="{59D672CF-847D-49AF-A8B6-269911C434D8}" ShortID="360287843">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bootsWalk" ID="{24B495C5-4A46-4270-A30B-568775724590}">
									<Language>SFX</Language>
									<AudioFile>bootsWalk.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="30293186"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bootsWalk" ID="{24B495C5-4A46-4270-A30B-568775724590}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="SplashingFootsteps" ID="{D13B8A71-A624-4F40-AAAF-C505EC74C7C6}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="grassWalk" ID="{4EAE7B9C-54AA-4099-8A94-0A933CE7BD83}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="bootsWalk" ID="{59D672CF-847D-49AF-A8B6-269911C434D8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="mudWalk" ID="{A6DF19FB-5A5F-43B9-AFB9-0388360B4120}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Water" ID="{25606F1E-2C56-46CA-BE66-324B37861B88}"/>
								<ItemList>
									<ItemRef Name="SplashingFootsteps" ID="{D13B8A71-A624-4F40-AAAF-C505EC74C7C6}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Mud" ID="{DD1AC388-9BAD-49AD-B5FB-15689C494EAD}"/>
								<ItemList>
									<ItemRef Name="mudWalk" ID="{A6DF19FB-5A5F-43B9-AFB9-0388360B4120}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{935442A5-5108-4223-B0CC-1B07630CC93A}"/>
								<ItemList>
									<ItemRef Name="grassWalk" ID="{4EAE7B9C-54AA-4099-8A94-0A933CE7BD83}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Boots" ID="{335B17FA-C4C9-4875-95BD-E7DC383BC106}"/>
								<ItemList>
									<ItemRef Name="bootsWalk" ID="{59D672CF-847D-49AF-A8B6-269911C434D8}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
