<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BCFE5E1F-9A89-4D30-A65B-33DDF556A7C3}" WorkUnitID="{0D657B52-6AC5-4DBF-8847-7699587BF7C1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="MediumRoomVerb" ID="{97E62932-E838-4A2C-9E32-0EEEAEE1356A}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{DB8FFFA0-4DCB-4E6E-9228-02C8B98FB315}" ShortID="789491944">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
