<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{975F2CA9-DA6F-46E5-8F4E-1960033B6F2F}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{975F2CA9-DA6F-46E5-8F4E-1960033B6F2F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_test_sound" ID="{8FFE06AF-FCEB-457A-ABC6-265509D09B4D}">
					<ChildrenList>
						<Action Name="" ID="{49868C83-2EE9-47F0-BA1A-E8522F697CE0}" ShortID="269808751">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test_sound" ID="{D5FE137C-4705-41F3-808A-C0CFDBB3F018}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Foot_Player" ID="{BCF9233E-3CEA-439B-8521-9C87E48EAC46}">
					<ChildrenList>
						<Action Name="" ID="{506EF8B8-51AD-4841-8FA6-3A085C5E885A}" ShortID="458532999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{228F4794-B691-4B9B-AE70-2E83652802C7}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Foot_Player_Stop" ID="{3E7A3FA4-9555-4F84-95F0-70FFAA4DFB58}">
					<ChildrenList>
						<Action Name="" ID="{D4CAD0D8-4CA9-4886-8BB1-DFF37F6DDFAE}" ShortID="790528592">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{228F4794-B691-4B9B-AE70-2E83652802C7}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
